HOSTS_FILE="/mnt/c/Windows/System32/drivers/etc/hosts"
SECTION_START="=========== Start winhostctl generated Hosts. Do not change. ============"
SECTION_END="================== End winhostctl end generated Hosts. =================="
DEFAULT_IP_ADDRESS="127.0.0.1"